﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Mobile Web-app fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <!--Title-->
    <title>Login & register - Divano - Furniture HTML Template</title>

    <!--CSS bundle -->
    <link rel="stylesheet" media="all" href="css/bootstrap.css" />
    <link rel="stylesheet" media="all" href="css/animate.css" />
    <link rel="stylesheet" media="all" href="css/font-awesome.css" />
    <link rel="stylesheet" media="all" href="css/ion-range-slider.css" />
    <link rel="stylesheet" media="all" href="css/linear-icons.css" />
    <link rel="stylesheet" media="all" href="css/magnific-popup.css" />
    <link rel="stylesheet" media="all" href="css/owl.carousel.css" />
    <link rel="stylesheet" media="all" href="css/theme.css" />

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,600,700&amp;subset=latin-ext" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div class="wrapper">

        <!-- ======================== Navigation ======================== -->

        <nav>

            <div class="container">

                <a href="index.html" class="logo"><img src="assets/images/divano-logo.svg" alt=""  width="130" height="55"/></a>

                <!-- ==========  Top navigation ========== -->

                <div class="navigation navigation-top clearfix">
                    <ul>
                        <!--add active class for current page-->
                        <li class="left-side"><a href="index.html" class="logo-icon"><img src="assets/images/divano-logo.svg" alt="Alternate Text" width="150" height="34"/></a></li>
                        <li class="left-side"><a href="email-template.html">Email template</a></li>
                        <li class="left-side"><a href="shortcodes.html">Shortcodes</a></li>
                        <li><a href="javascript:void(0);" class="open-login"><i class="icon icon-user"></i></a></li>
                        <li><a href="javascript:void(0);" class="open-search"><i class="icon icon-magnifier"></i></a></li>
                        <li><a href="javascript:void(0);" class="open-cart"><i class="icon icon-cart"></i> <span>4</span></a></li>
                    </ul>
                </div>

                <!-- ==========  Main navigation ========== -->

                <div class="navigation navigation-main">
                    <a href="#" class="open-login"><i class="icon icon-user"></i></a>
                    <a href="#" class="open-search"><i class="icon icon-magnifier"></i></a>
                    <a href="#" class="open-cart"><i class="icon icon-cart"></i> <span>4</span></a>
                    <a href="#" class="open-menu"><i class="icon icon-menu"></i></a>

                    <div class="floating-menu">
                        <!--mobile toggle menu trigger-->
                        <div class="close-menu-wrapper">
                            <span class="close-menu"><i class="icon icon-cross"></i></span>
                        </div>
                        <ul>
                            <li>
                                <a href="#">Home <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <div class="navbar-dropdown navbar-dropdown-single">
                                    <div class="navbar-box">
                                        <div class="box-full">
                                            <div class="box clearfix">
                                                <ul>
                                                    <li class="label">Homepages</li>
                                                    <li><a href="index.html">Home - Normal</a></li>
                                                    <li><a href="index-2.html">Home - Icons category</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">Pages <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <div class="navbar-dropdown navbar-dropdown-single">
                                    <div class="navbar-box">
                                        <div class="box-full">
                                            <div class="box clearfix">
                                                <ul>
                                                    <li class="label">Addons</li>
                                                    <li><a href="about.html">About us</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="404.html">Not found 404</a></li>
                                                    <li><a href="login.html">Login & Register</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">Blog <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <div class="navbar-dropdown navbar-dropdown-single">
                                    <div class="navbar-box">
                                        <div class="box-full">
                                            <div class="box clearfix">
                                                <ul>
                                                    <li class="label">Blog categories</li>
                                                    <li><a href="blog-grid.html">Blog - grid</a></li>
                                                    <li><a href="blog-list.html">Blog - list</a></li>
                                                    <li><a href="blog-fullpage.html">Blog - fullpage</a></li>
                                                    <li class="label">Blog articles</li>
                                                    <li><a href="article.html">Article - single</a></li>
                                                    <li><a href="article-2.html">Article - right menu</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">Shop <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <div class="navbar-dropdown navbar-dropdown-single">
                                    <div class="navbar-box">
                                        <div class="box-full">
                                            <div class="box clearfix">
                                                <ul>
                                                    <li class="label">Products</li>
                                                    <li><a href="category.html">Product categories</a></li>
                                                    <li><a href="products-grid.html">Products grid</a></li>
                                                    <li><a href="products-list.html">Products list</a></li>
                                                    <li><a href="products-topbar.html">Products topbar</a></li>
                                                    <li><a href="product.html">Product overview</a></li>
                                                    <li><a href="product-2.html">Product overview simple</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">Checkout <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <div class="navbar-dropdown navbar-dropdown-single">
                                    <div class="navbar-box">
                                        <div class="box-full">
                                            <div class="box clearfix">
                                                <ul>
                                                    <li class="label">Checkout</li>
                                                    <li><a href="checkout-1.html">Checkout - Cart items</a></li>
                                                    <li><a href="checkout-2.html">Checkout - Delivery</a></li>
                                                    <li><a href="checkout-3.html">Checkout - Payment</a></li>
                                                    <li><a href="checkout-4.html">Checkout - Receipt</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="index.html">Boxmenu  <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <div class="navbar-dropdown">
                                    <div class="navbar-box">
                                        <div class="box-lg">
                                            <div class="box clearfix">
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <ul>
                                                            <li class="label">Living Room</li>
                                                            <li><a href="#">Sofas</a></li>
                                                            <li><a href="#">Loveseats</a></li>
                                                            <li><a href="#">Sectionals</a></li>
                                                            <li><a href="#">Chairs & Chaises</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <ul>
                                                            <li class="label">Packages</li>
                                                            <li><a href="#">Recliners</a></li>
                                                            <li><a href="#">Ottomans</a></li>
                                                            <li><a href="#">Cabinets</a></li>
                                                            <li><a href="#">Entertainment</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <ul>
                                                            <li class="label">Dining</li>
                                                            <li><a href="#">Dining Packages</a></li>
                                                            <li><a href="#">Dining Tables</a></li>
                                                            <li><a href="#">Dining Chairs</a></li>
                                                            <li><a href="#">Dining Benches</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <ul>
                                                            <li class="label">TV & Video</li>
                                                            <li><a href="#">TVs</a></li>
                                                            <li><a href="#">DVD & Blu-ray Players</a></li>
                                                            <li><a href="#">Home Audio & Theater</a></li>
                                                            <li><a href="#">TVs Accessories</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <ul>
                                                            <li class="label">Bedroom</li>
                                                            <li><a href="#">King Beds</a></li>
                                                            <li><a href="#">Queen Beds</a></li>
                                                            <li><a href="#">Storage Beds</a></li>
                                                            <li><a href="#">Daybeds & Futons</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <ul>
                                                            <li class="label">Storages</li>
                                                            <li><a href="#">Dressers & Chests</a></li>
                                                            <li><a href="#">Night Tables</a></li>
                                                            <li><a href="#">Mirrors</a></li>
                                                            <li><a href="#">Armoires</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box-sm">
                                            <div class="image">
                                                <img src="assets/images/m-1.jpg" alt="Alternate Text" />
                                            </div>
                                            <div class="box">
                                                <div class="h4">Premium quality</div>
                                                <div class="clearfix">
                                                    <p>Homes that differ in terms of style, concept and architectural solutions have been furnished by Furniture Factory. These spaces tell of an international lifestyle that expresses modernity, research and a creative spirit.</p>
                                                    <a class="btn btn-clean btn-big" href="products-grid.html">Shop now</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <li>
                                <a href="#">Megamenu <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <div class="navbar-dropdown">
                                    <div class="navbar-box">
                                        <div class="box-full">
                                            <div class="box clearfix">
                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <ul>
                                                            <li class="label">Packages</li>
                                                            <li><a href="#">Recliners</a></li>
                                                            <li><a href="#">Ottomans</a></li>
                                                            <li><a href="#">Cabinets</a></li>
                                                            <li><a href="#">Entertainment</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul>
                                                            <li class="label">Dining</li>
                                                            <li><a href="#">Dining Packages</a></li>
                                                            <li><a href="#">Dining Tables</a></li>
                                                            <li><a href="#">Dining Chairs</a></li>
                                                            <li><a href="#">Dining Benches</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul>
                                                            <li class="label">TV & Video</li>
                                                            <li><a href="#">TVs</a></li>
                                                            <li><a href="#">DVD & Blu-ray Players</a></li>
                                                            <li><a href="#">Home Audio & Theater</a></li>
                                                            <li><a href="#">TVs Accessories</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul>
                                                            <li class="label">Bedroom</li>
                                                            <li><a href="#">King Beds</a></li>
                                                            <li><a href="#">Queen Beds</a></li>
                                                            <li><a href="#">Storage Beds</a></li>
                                                            <li><a href="#">Daybeds & Futons</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul>
                                                            <li class="label">Storages</li>
                                                            <li><a href="#">Dressers & Chests</a></li>
                                                            <li><a href="#">Night Tables</a></li>
                                                            <li><a href="#">Mirrors</a></li>
                                                            <li><a href="#">Armoires</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul>
                                                            <li class="label">Office</li>
                                                            <li><a href="#">Desks & Hutches</a></li>
                                                            <li><a href="#">Office Chairs</a></li>
                                                            <li><a href="#">Filing Cabinets</a></li>
                                                            <li><a href="#">Bookcases</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul>
                                                            <li class="label">Floor Care</li>
                                                            <li><a href="#">Upright Vacuums</a></li>
                                                            <li><a href="#">Stick Vacuums</a></li>
                                                            <li><a href="#">Robotic Vacuums</a></li>
                                                            <li><a href="#">Handheld Vacuums</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul>
                                                            <li class="label">Kids</li>
                                                            <li><a href="#">Full Beds</a></li>
                                                            <li><a href="#">Twin Beds</a></li>
                                                            <li><a href="#">Chests & Dressers</a></li>
                                                            <li><a href="#">Baby Furniture</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-settings">
                                <a href="javascript:void(0);"><span class="nav-settings-value">USD</span> <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <div class="navbar-dropdown navbar-dropdown-single">
                                    <div class="navbar-box">
                                        <div class="box-full">
                                            <div class="box clearfix">
                                                <ul class="nav-settings-list">
                                                    <li><a href="javascript:void(0);">USD</a></li>
                                                    <li><a href="javascript:void(0);">EUR</a></li>
                                                    <li><a href="javascript:void(0);">GBP</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-settings">
                                <a href="javascript:void(0);"><span class="nav-settings-value">ENG</span> <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <div class="navbar-dropdown navbar-dropdown-single">
                                    <div class="navbar-box">
                                        <div class="box-full">
                                            <div class="box clearfix">
                                                <ul class="nav-settings-list">
                                                    <li><a href="javascript:void(0);">ENG</a></li>
                                                    <li><a href="javascript:void(0);">GER</a></li>
                                                    <li><a href="javascript:void(0);">لعربية</a></li>
                                                    <li><a href="javascript:void(0);">עִבְרִית</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- ==========  Search wrapper ========== -->

                <div class="search-wrapper">
                    <input class="form-control" placeholder="Search..." />
                    <button class="btn btn-outline-dark btn-sm">Search now</button>
                </div>

                <!-- ==========  Login wrapper ========== -->

                <div class="login-wrapper">
                    <div class="h5">Sign in</div>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <a href="#forgotpassword" class="open-popup btn btn-main btn-sm">Forgot password?</a>
                            <a href="#createaccount" class="open-popup btn btn-main btn-sm">Don't have an account?</a>
                        </div>
                        <button type="submit" class="btn btn-block btn-outline-primary">Submit</button>
                    </form>
                </div>

                <!-- ==========  Cart wrapper ========== -->

                <div class="cart-wrapper">
                    <div class="checkout">
                        <div class="clearfix">

                            <!--cart item-->

                            <div class="row">

                                <div class="cart-block cart-block-item clearfix">
                                    <div class="image">
                                        <a href="product.html"><img src="assets/images/item-1.jpg" alt="" /></a>
                                    </div>
                                    <div class="title">
                                        <div><a href="product.html">Product item</a></div>
                                        <small>Product category</small>
                                    </div>
                                    <div class="quantity">
                                        <input type="number" value="2" class="form-control form-quantity" />
                                    </div>
                                    <div class="price">
                                        <span class="final">$ 1.998</span>
                                        <span class="discount">$ 2.666</span>
                                    </div>
                                    <!--delete-this-item-->
                                    <span class="icon icon-cross icon-delete"></span>
                                </div>

                                <!--cart item-->

                                <div class="cart-block cart-block-item clearfix">
                                    <div class="image">
                                        <a href="product.html"><img src="assets/images/item-2.jpg" alt="" /></a>
                                    </div>
                                    <div class="title">
                                        <div><a href="product.html">Product item</a></div>
                                        <small>Product category</small>
                                    </div>
                                    <div class="quantity">
                                        <input type="number" value="2" class="form-control form-quantity" />
                                    </div>
                                    <div class="price">
                                        <span class="final">$ 1.998</span>
                                        <span class="discount">$ 2.666</span>
                                    </div>
                                    <!--delete-this-item-->
                                    <span class="icon icon-cross icon-delete"></span>
                                </div>

                                <!--cart item-->

                                <div class="cart-block cart-block-item clearfix">
                                    <div class="image">
                                        <a href="product.html"><img src="assets/images/item-3.jpg" alt="" /></a>
                                    </div>
                                    <div class="title">
                                        <div><a href="product.html">Product item</a></div>
                                        <small>Product category</small>
                                    </div>
                                    <div class="quantity">
                                        <input type="number" value="2" class="form-control form-quantity" />
                                    </div>
                                    <div class="price">
                                        <span class="final">$ 1.998</span>
                                        <span class="discount">$ 2.666</span>
                                    </div>
                                    <!--delete-this-item-->
                                    <span class="icon icon-cross icon-delete"></span>
                                </div>

                            </div>

                            <hr />

                            <!--cart prices -->

                            <div class="clearfix">
                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>Discount 15%</strong>
                                    </div>
                                    <div>
                                        <span>$ 159,00</span>
                                    </div>
                                </div>

                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>Shipping</strong>
                                    </div>
                                    <div>
                                        <span>$ 30,00</span>
                                    </div>
                                </div>

                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>VAT</strong>
                                    </div>
                                    <div>
                                        <span>$ 59,00</span>
                                    </div>
                                </div>
                            </div>

                            <hr />

                            <!--cart final price -->

                            <div class="clearfix">
                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>Total</strong>
                                    </div>
                                    <div>
                                        <div class="h4 title">$ 1259,00</div>
                                    </div>
                                </div>
                            </div>


                            <!--cart navigation -->

                            <div class="cart-block-buttons clearfix">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <a href="products-grid.html" class="btn btn-outline-info">Continue shopping</a>
                                    </div>
                                    <div class="col-sm-6 text-right">
                                        <a href="checkout-1.html" class="btn btn-outline-warning"><span class="icon icon-cart"></span> Checkout</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- ========================  Login & register ======================== -->

        <section class="login">

            <!--Header-->

            <header class="d-none">
                <div class="container">
                    <h2 class="title">Login & registration</h2>
                    <div class="text">
                        <p>Suspendisse scelerisque odio eu felis eleifend, vitae gravida magna iaculis. Vestibulum volutpat, purus in consectetur porta, velit felis suscipit metus, et pharetra enim augue suscipit est. Aenean non ante tortor. Nam egestas tincidunt turpis, quis accumsan est vestibulum non</p>
                        <hr />
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Library</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Data</li>
                        </ol>
                    </div>
                </div>
            </header>

            <!--Content-->

            <div class="container">

                <div class="row">

                    <!-- === left content === -->

                    <div class="col-md-6 offset-md-3">

                        <div class="login-wrapper">

                            <!--signin-->

                            <div class="login-block login-block-signin">

                                <div class="h4">Sign in <a href="javascript:void(0);" class="btn btn-main btn-sm btn-register pull-right">Create an account</a></div>

                                <hr />

                                <div class="row">

                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="text" value="" class="form-control" placeholder="User ID">
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="password" value="" class="form-control" placeholder="Password">
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <span class="checkbox">
                                            <input type="checkbox" id="checkBoxId3">
                                            <label for="checkBoxId3">Remember me &nbsp;<a href="#">Forgot password?</a></label>
                                        </span>
                                    </div>

                                    <div class="col-12">
                                        <hr />
                                        <a href="#" class="btn btn-primary">Sign in</a>
                                    </div>
                                </div>
                            </div> <!--/signin-->
                            <!--signup-->

                            <div class="login-block login-block-signup">

                                <div class="h4">Register now <a href="javascript:void(0);" class="btn btn-main btn-sm btn-login pull-right">Already member?</a></div>

                                <hr />

                                <div class="row">

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" value="" class="form-control" placeholder="First name: *">
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" value="" class="form-control" placeholder="Last name: *">
                                        </div>
                                    </div>

                                    <div class="col-md-12">

                                        <div class="form-group">
                                            <input type="text" value="" class="form-control" placeholder="Company name:">
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input type="text" value="" class="form-control" placeholder="Zip code: *">
                                        </div>
                                    </div>

                                    <div class="col-md-8">
                                        <div class="form-group">
                                            <input type="text" value="" class="form-control" placeholder="City: *">
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" value="" class="form-control" placeholder="Email: *">
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" value="" class="form-control" placeholder="Phone: *">
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <hr />
                                        <span class="checkbox">
                                            <input type="checkbox" id="checkBoxId1">
                                            <label for="checkBoxId1">I have read and accepted the <a href="#">terms</a>, as well as read and understood our terms of <a href="#">business contidions</a></label>
                                        </span>
                                        <span class="checkbox">
                                            <input type="checkbox" id="checkBoxId2">
                                            <label for="checkBoxId2">Subscribe to exciting newsletters and great tips</label>
                                        </span>
                                        <hr />
                                    </div>

                                    <div class="col-md-12">
                                        <a href="#" class="btn btn-outline-dark">Create account</a>
                                    </div>

                                </div>
                            </div> <!--/signup-->
                        </div> <!--/login-wrapper-->

                    </div> <!--/col-md-6-->

                </div>

            </div>
        </section>

        <!-- ================== Footer  ================== -->

        <footer>

            <div class="container-fluid">

                <div class="footer-wrap">

                    <div class="container">

                        <!--footer showroom-->
                        <div class="footer-showroom">
                            <div class="text-center">
                                <a href="/"><img src="assets/images/divano-logo.svg" alt="" width="130" height="55" /></a>
                            </div>
                        </div>

                        <!--footer links-->
                        <div class="footer-links">
                            <div class="row">
                                <div class="col-md-2">
                                    <h5>Browse by</h5>
                                    <ul>
                                        <li><a href="#">Brand</a></li>
                                        <li><a href="#">Product</a></li>
                                        <li><a href="#">Category</a></li>
                                        <li><a href="#">Projects</a></li>
                                        <li><a href="#">Sales</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h5>Quick links</h5>
                                    <ul>
                                        <li><a href="#">In-Store Pickup</a></li>
                                        <li><a href="#">Gift Cards</a></li>
                                        <li><a href="#">Afterpay</a></li>
                                        <li><a href="#">Shop</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h5>Order info</h5>
                                    <ul>
                                        <li><a href="#">Order Status </a></li>
                                        <li><a href="#">Payments</a></li>
                                        <li><a href="#">Shipping</a></li>
                                        <li><a href="#">Returns</a></li>
                                        <li><a href="#">Order history</a></li>
                                    </ul>
                                </div>
                                <div class="offset-md-3 col-md-3">
                                    <h5>Sign up for our newsletter</h5>
                                    <p><i>Add your email address to sign up for our monthly emails and to receive promotional offers.</i></p>
                                    <div class="form-group form-newsletter">
                                        <input class="form-control" type="text" name="email" value="" placeholder="Email address" />
                                        <input type="submit" class="btn btn-secondary btn-sm" value="Subscribe" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--footer social-->

                        <div class="footer-social">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="#" target="_blank"><i class="fa fa-download"></i> Download Divano Template</a> &nbsp; | &nbsp; <a href="#">Sitemap</a> &nbsp; | &nbsp; <a href="#">Privacy policy</a>
                                </div>
                                <div class="col-sm-6 links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </footer>


    </div> <!--/wrapper-->
    
    <!--Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ion.rangeSlider.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/bigtext.js"></script>
    <script src="js/main.js"></script>
</body>

</html>