﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Mobile Web-app fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <!--Title-->
    <title>Product overview - Divano - Furniture HTML Template</title>

    <!--CSS bundle -->
    <link rel="stylesheet" media="all" href="css/bootstrap.css" />
    <link rel="stylesheet" media="all" href="css/animate.css" />
    <link rel="stylesheet" media="all" href="css/font-awesome.css" />
    <link rel="stylesheet" media="all" href="css/ion-range-slider.css" />
    <link rel="stylesheet" media="all" href="css/linear-icons.css" />
    <link rel="stylesheet" media="all" href="css/magnific-popup.css" />
    <link rel="stylesheet" media="all" href="css/owl.carousel.css" />
    <link rel="stylesheet" media="all" href="css/theme.css" />

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,600,700&amp;subset=latin-ext" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div class="wrapper">

        <!-- ======================== Navigation ======================== -->

        <nav>

            <div class="container">

                <a href="index.html" class="logo"><img src="assets/images/divano-logo.svg" alt=""  width="130" height="55"/></a>

                <!-- ==========  Top navigation ========== -->

                <div class="navigation navigation-top clearfix">
                    <ul>
                        <!--add active class for current page-->
                        <li class="left-side"><a href="index.html" class="logo-icon"><img src="assets/images/divano-logo.svg" alt="Alternate Text" width="150" height="34"/></a></li>
                        <li class="left-side"><a href="email-template.html">Email template</a></li>
                        <li class="left-side"><a href="shortcodes.html">Shortcodes</a></li>
                        <li><a href="javascript:void(0);" class="open-login"><i class="icon icon-user"></i></a></li>
                        <li><a href="javascript:void(0);" class="open-search"><i class="icon icon-magnifier"></i></a></li>
                        <li><a href="javascript:void(0);" class="open-cart"><i class="icon icon-cart"></i> <span>4</span></a></li>
                    </ul>
                </div>

                <!-- ==========  Main navigation ========== -->

                <div class="navigation navigation-main">
                    <a href="#" class="open-login"><i class="icon icon-user"></i></a>
                    <a href="#" class="open-search"><i class="icon icon-magnifier"></i></a>
                    <a href="#" class="open-cart"><i class="icon icon-cart"></i> <span>4</span></a>
                    <a href="#" class="open-menu"><i class="icon icon-menu"></i></a>

                    <div class="floating-menu">
                        <!--mobile toggle menu trigger-->
                        <div class="close-menu-wrapper">
                            <span class="close-menu"><i class="icon icon-cross"></i></span>
                        </div>
                        <ul>
                            <li>
                                <a href="#">Home <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <div class="navbar-dropdown navbar-dropdown-single">
                                    <div class="navbar-box">
                                        <div class="box-full">
                                            <div class="box clearfix">
                                                <ul>
                                                    <li class="label">Homepages</li>
                                                    <li><a href="index.html">Home - Normal</a></li>
                                                    <li><a href="index-2.html">Home - Icons category</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">Pages <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <div class="navbar-dropdown navbar-dropdown-single">
                                    <div class="navbar-box">
                                        <div class="box-full">
                                            <div class="box clearfix">
                                                <ul>
                                                    <li class="label">Addons</li>
                                                    <li><a href="about.html">About us</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="404.html">Not found 404</a></li>
                                                    <li><a href="login.html">Login & Register</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">Blog <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <div class="navbar-dropdown navbar-dropdown-single">
                                    <div class="navbar-box">
                                        <div class="box-full">
                                            <div class="box clearfix">
                                                <ul>
                                                    <li class="label">Blog categories</li>
                                                    <li><a href="blog-grid.html">Blog - grid</a></li>
                                                    <li><a href="blog-list.html">Blog - list</a></li>
                                                    <li><a href="blog-fullpage.html">Blog - fullpage</a></li>
                                                    <li class="label">Blog articles</li>
                                                    <li><a href="article.html">Article - single</a></li>
                                                    <li><a href="article-2.html">Article - right menu</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">Shop <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <div class="navbar-dropdown navbar-dropdown-single">
                                    <div class="navbar-box">
                                        <div class="box-full">
                                            <div class="box clearfix">
                                                <ul>
                                                    <li class="label">Products</li>
                                                    <li><a href="category.html">Product categories</a></li>
                                                    <li><a href="products-grid.html">Products grid</a></li>
                                                    <li><a href="products-list.html">Products list</a></li>
                                                    <li><a href="products-topbar.html">Products topbar</a></li>
                                                    <li><a href="product.html">Product overview</a></li>
                                                    <li><a href="product-2.html">Product overview simple</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">Checkout <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <div class="navbar-dropdown navbar-dropdown-single">
                                    <div class="navbar-box">
                                        <div class="box-full">
                                            <div class="box clearfix">
                                                <ul>
                                                    <li class="label">Checkout</li>
                                                    <li><a href="checkout-1.html">Checkout - Cart items</a></li>
                                                    <li><a href="checkout-2.html">Checkout - Delivery</a></li>
                                                    <li><a href="checkout-3.html">Checkout - Payment</a></li>
                                                    <li><a href="checkout-4.html">Checkout - Receipt</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="index.html">Boxmenu  <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <div class="navbar-dropdown">
                                    <div class="navbar-box">
                                        <div class="box-lg">
                                            <div class="box clearfix">
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <ul>
                                                            <li class="label">Living Room</li>
                                                            <li><a href="#">Sofas</a></li>
                                                            <li><a href="#">Loveseats</a></li>
                                                            <li><a href="#">Sectionals</a></li>
                                                            <li><a href="#">Chairs & Chaises</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <ul>
                                                            <li class="label">Packages</li>
                                                            <li><a href="#">Recliners</a></li>
                                                            <li><a href="#">Ottomans</a></li>
                                                            <li><a href="#">Cabinets</a></li>
                                                            <li><a href="#">Entertainment</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <ul>
                                                            <li class="label">Dining</li>
                                                            <li><a href="#">Dining Packages</a></li>
                                                            <li><a href="#">Dining Tables</a></li>
                                                            <li><a href="#">Dining Chairs</a></li>
                                                            <li><a href="#">Dining Benches</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <ul>
                                                            <li class="label">TV & Video</li>
                                                            <li><a href="#">TVs</a></li>
                                                            <li><a href="#">DVD & Blu-ray Players</a></li>
                                                            <li><a href="#">Home Audio & Theater</a></li>
                                                            <li><a href="#">TVs Accessories</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <ul>
                                                            <li class="label">Bedroom</li>
                                                            <li><a href="#">King Beds</a></li>
                                                            <li><a href="#">Queen Beds</a></li>
                                                            <li><a href="#">Storage Beds</a></li>
                                                            <li><a href="#">Daybeds & Futons</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <ul>
                                                            <li class="label">Storages</li>
                                                            <li><a href="#">Dressers & Chests</a></li>
                                                            <li><a href="#">Night Tables</a></li>
                                                            <li><a href="#">Mirrors</a></li>
                                                            <li><a href="#">Armoires</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box-sm">
                                            <div class="image">
                                                <img src="assets/images/m-1.jpg" alt="Alternate Text" />
                                            </div>
                                            <div class="box">
                                                <div class="h4">Premium quality</div>
                                                <div class="clearfix">
                                                    <p>Homes that differ in terms of style, concept and architectural solutions have been furnished by Furniture Factory. These spaces tell of an international lifestyle that expresses modernity, research and a creative spirit.</p>
                                                    <a class="btn btn-clean btn-big" href="products-grid.html">Shop now</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <li>
                                <a href="#">Megamenu <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <div class="navbar-dropdown">
                                    <div class="navbar-box">
                                        <div class="box-full">
                                            <div class="box clearfix">
                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <ul>
                                                            <li class="label">Packages</li>
                                                            <li><a href="#">Recliners</a></li>
                                                            <li><a href="#">Ottomans</a></li>
                                                            <li><a href="#">Cabinets</a></li>
                                                            <li><a href="#">Entertainment</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul>
                                                            <li class="label">Dining</li>
                                                            <li><a href="#">Dining Packages</a></li>
                                                            <li><a href="#">Dining Tables</a></li>
                                                            <li><a href="#">Dining Chairs</a></li>
                                                            <li><a href="#">Dining Benches</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul>
                                                            <li class="label">TV & Video</li>
                                                            <li><a href="#">TVs</a></li>
                                                            <li><a href="#">DVD & Blu-ray Players</a></li>
                                                            <li><a href="#">Home Audio & Theater</a></li>
                                                            <li><a href="#">TVs Accessories</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul>
                                                            <li class="label">Bedroom</li>
                                                            <li><a href="#">King Beds</a></li>
                                                            <li><a href="#">Queen Beds</a></li>
                                                            <li><a href="#">Storage Beds</a></li>
                                                            <li><a href="#">Daybeds & Futons</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul>
                                                            <li class="label">Storages</li>
                                                            <li><a href="#">Dressers & Chests</a></li>
                                                            <li><a href="#">Night Tables</a></li>
                                                            <li><a href="#">Mirrors</a></li>
                                                            <li><a href="#">Armoires</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul>
                                                            <li class="label">Office</li>
                                                            <li><a href="#">Desks & Hutches</a></li>
                                                            <li><a href="#">Office Chairs</a></li>
                                                            <li><a href="#">Filing Cabinets</a></li>
                                                            <li><a href="#">Bookcases</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul>
                                                            <li class="label">Floor Care</li>
                                                            <li><a href="#">Upright Vacuums</a></li>
                                                            <li><a href="#">Stick Vacuums</a></li>
                                                            <li><a href="#">Robotic Vacuums</a></li>
                                                            <li><a href="#">Handheld Vacuums</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul>
                                                            <li class="label">Kids</li>
                                                            <li><a href="#">Full Beds</a></li>
                                                            <li><a href="#">Twin Beds</a></li>
                                                            <li><a href="#">Chests & Dressers</a></li>
                                                            <li><a href="#">Baby Furniture</a></li>
                                                            <li class="more"><a href="#"><i class="icon icon-chevron-right"></i> More</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-settings">
                                <a href="javascript:void(0);"><span class="nav-settings-value">USD</span> <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <div class="navbar-dropdown navbar-dropdown-single">
                                    <div class="navbar-box">
                                        <div class="box-full">
                                            <div class="box clearfix">
                                                <ul class="nav-settings-list">
                                                    <li><a href="javascript:void(0);">USD</a></li>
                                                    <li><a href="javascript:void(0);">EUR</a></li>
                                                    <li><a href="javascript:void(0);">GBP</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-settings">
                                <a href="javascript:void(0);"><span class="nav-settings-value">ENG</span> <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <div class="navbar-dropdown navbar-dropdown-single">
                                    <div class="navbar-box">
                                        <div class="box-full">
                                            <div class="box clearfix">
                                                <ul class="nav-settings-list">
                                                    <li><a href="javascript:void(0);">ENG</a></li>
                                                    <li><a href="javascript:void(0);">GER</a></li>
                                                    <li><a href="javascript:void(0);">لعربية</a></li>
                                                    <li><a href="javascript:void(0);">עִבְרִית</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- ==========  Search wrapper ========== -->

                <div class="search-wrapper">
                    <input class="form-control" placeholder="Search..." />
                    <button class="btn btn-outline-dark btn-sm">Search now</button>
                </div>

                <!-- ==========  Login wrapper ========== -->

                <div class="login-wrapper">
                    <div class="h5">Sign in</div>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <a href="#forgotpassword" class="open-popup btn btn-main btn-sm">Forgot password?</a>
                            <a href="#createaccount" class="open-popup btn btn-main btn-sm">Don't have an account?</a>
                        </div>
                        <button type="submit" class="btn btn-block btn-outline-primary">Submit</button>
                    </form>
                </div>

                <!-- ==========  Cart wrapper ========== -->

                <div class="cart-wrapper">
                    <div class="checkout">
                        <div class="clearfix">

                            <!--cart item-->

                            <div class="row">

                                <div class="cart-block cart-block-item clearfix">
                                    <div class="image">
                                        <a href="product.html"><img src="assets/images/item-1.jpg" alt="" /></a>
                                    </div>
                                    <div class="title">
                                        <div><a href="product.html">Product item</a></div>
                                        <small>Product category</small>
                                    </div>
                                    <div class="quantity">
                                        <input type="number" value="2" class="form-control form-quantity" />
                                    </div>
                                    <div class="price">
                                        <span class="final">$ 1.998</span>
                                        <span class="discount">$ 2.666</span>
                                    </div>
                                    <!--delete-this-item-->
                                    <span class="icon icon-cross icon-delete"></span>
                                </div>

                                <!--cart item-->

                                <div class="cart-block cart-block-item clearfix">
                                    <div class="image">
                                        <a href="product.html"><img src="assets/images/item-2.jpg" alt="" /></a>
                                    </div>
                                    <div class="title">
                                        <div><a href="product.html">Product item</a></div>
                                        <small>Product category</small>
                                    </div>
                                    <div class="quantity">
                                        <input type="number" value="2" class="form-control form-quantity" />
                                    </div>
                                    <div class="price">
                                        <span class="final">$ 1.998</span>
                                        <span class="discount">$ 2.666</span>
                                    </div>
                                    <!--delete-this-item-->
                                    <span class="icon icon-cross icon-delete"></span>
                                </div>

                                <!--cart item-->

                                <div class="cart-block cart-block-item clearfix">
                                    <div class="image">
                                        <a href="product.html"><img src="assets/images/item-3.jpg" alt="" /></a>
                                    </div>
                                    <div class="title">
                                        <div><a href="product.html">Product item</a></div>
                                        <small>Product category</small>
                                    </div>
                                    <div class="quantity">
                                        <input type="number" value="2" class="form-control form-quantity" />
                                    </div>
                                    <div class="price">
                                        <span class="final">$ 1.998</span>
                                        <span class="discount">$ 2.666</span>
                                    </div>
                                    <!--delete-this-item-->
                                    <span class="icon icon-cross icon-delete"></span>
                                </div>

                            </div>

                            <hr />

                            <!--cart prices -->

                            <div class="clearfix">
                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>Discount 15%</strong>
                                    </div>
                                    <div>
                                        <span>$ 159,00</span>
                                    </div>
                                </div>

                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>Shipping</strong>
                                    </div>
                                    <div>
                                        <span>$ 30,00</span>
                                    </div>
                                </div>

                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>VAT</strong>
                                    </div>
                                    <div>
                                        <span>$ 59,00</span>
                                    </div>
                                </div>
                            </div>

                            <hr />

                            <!--cart final price -->

                            <div class="clearfix">
                                <div class="cart-block cart-block-footer clearfix">
                                    <div>
                                        <strong>Total</strong>
                                    </div>
                                    <div>
                                        <div class="h4 title">$ 1259,00</div>
                                    </div>
                                </div>
                            </div>


                            <!--cart navigation -->

                            <div class="cart-block-buttons clearfix">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <a href="products-grid.html" class="btn btn-outline-info">Continue shopping</a>
                                    </div>
                                    <div class="col-sm-6 text-right">
                                        <a href="checkout-1.html" class="btn btn-outline-warning"><span class="icon icon-cart"></span> Checkout</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <!-- ======================== Products ======================== -->

        <section class="product pt-0">

            <header>
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Data</li>
                    </ol>
                    <h2 class="title">Mellany Sofa</h2>
                    <div class="text">
                        <p>Nam egestas tincidunt turpis</p>
                    </div>
                </div>
            </header>

            <div class="main">
                <div class="container">
                    <div class="row product-flex">

                        <div class="col-lg-4 product-flex-info">
                            <div class="clearfix">

                                <div class="clearfix">

                                    <!--price wrapper-->

                                    <div class="price">
                                        <span class="h3">
                                            $ 1999,00
                                            <small>$ 2999,00</small>
                                        </span>
                                    </div>

                                    <hr />

                                    <!--info-box-->

                                    <div class="info-box">
                                        <span><strong>Maifacturer</strong></span>
                                        <span>Brand name</span>
                                    </div>

                                    <!--info-box-->

                                    <div class="info-box">
                                        <span><strong>Materials</strong></span>
                                        <span>Wood, Leather, Acrylic</span>
                                    </div>

                                    <hr />


                                    <!--info-box-->

                                    <div class="info-box">
                                        <span><strong>Available Colors</strong></span>
                                        <div class="product-colors clearfix">
                                            <span class="color-btn color-btn-red"></span>
                                            <span class="color-btn color-btn-blue checked"></span>
                                            <span class="color-btn color-btn-green"></span>
                                            <span class="color-btn color-btn-gray"></span>
                                            <span class="color-btn color-btn-biege"></span>
                                        </div>
                                    </div>

                                    <hr />

                                    <!--info-box-->

                                    <div class="info-box">
                                        <span><strong>Choose size</strong></span>
                                        <div class="product-colors clearfix">
                                            <span class="color-btn color-btn-biege">
                                                <span class="product-size" data-text="">S</span>
                                            </span>
                                            <span class="color-btn color-btn-biege checked">M</span>
                                            <span class="color-btn color-btn-biege">XL</span>
                                            <span class="color-btn color-btn-biege">XXL</span>
                                        </div>
                                    </div>

                                    <hr />

                                    <div class="info-box">
                                        <span>
                                            Quantity
                                        </span>
                                        <span>
                                            <span class="row">
                                                <span class="col-6">
                                                    <input type="number" value="1" class="form-control">
                                                </span>
                                                <span class="col-6">
                                                    <a href="#" class="btn btn-danger">Buy now</a>
                                                </span>
                                            </span>
                                        </span>
                                    </div>

                                    <hr />

                                    <div class="info-box">
                                        <span>
                                            <small>*** We progress your order for shipping as soon as possible. Please note that after your order has been received, we can not change the delivery address. Control your address details in any case before placing your order!</small>
                                        </span>
                                    </div>

                                    <hr />

                                    <div class="info-box info-box-addto added">
                                        <span>
                                            <i class="add"><i class="fa fa-heart-o"></i> Add to favorites</i>
                                            <i class="added"><i class="fa fa-heart"></i> Remove from favorites</i>
                                        </span>
                                    </div>

                                    <div class="info-box info-box-addto">
                                        <span>
                                            <i class="add"><i class="fa fa-eye-slash"></i> Add to Watch list</i>
                                            <i class="added"><i class="fa fa-eye"></i> Remove from Watch list</i>
                                        </span>
                                    </div>

                                    <div class="info-box info-box-addto">
                                        <span>
                                            <i class="add"><i class="fa fa-star-o"></i> Add to Collection</i>
                                            <i class="added"><i class="fa fa-star"></i> Remove from Collection</i>
                                        </span>
                                    </div>

                                </div> <!--/clearfix-->
                            </div> <!--/product-info-wrapper-->
                        </div> <!--/col-lg-4-->
                        <!--product item gallery-->

                        <div class="col-lg-8 product-flex-gallery">

                            <!--product gallery-->

                            <div class="owl-product-gallery owl-carousel owl-theme open-popup-gallery">
                                <a href="assets/images/product-10.jpg"><img src="assets/images/product-10.jpg" alt="" /></a>
                                <a href="assets/images/product-9.jpg"><img src="assets/images/product-9.jpg" alt="" /></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </section>

        <!--=========================== Comments & rating ============================-->

        <section class="product-details">

            <div class="container">

                <!--Tab links-->

                <ul class="nav nav-pills nav-pills-flat justify-content-center" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="tab-review-tab" data-toggle="tab" href="#tab-review" role="tab">
                            Reviews
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tab-desc-tab" data-toggle="tab" href="#tab-desc" role="tab">
                            Description
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tab-info-tab" data-toggle="tab" href="#tab-shipping" role="tab">
                            Shipping
                        </a>
                    </li>
                </ul>

                <!--Tab content-->

                <div class="tab-content" id="pills-tabContent">

                    <!--Tab description-->

                    <div class="tab-pane fade show active" id="tab-review">

                        <div class="col-md-8 offset-md-2">

                            <!--Rating-->

                            <div class="rating">

                                <!--Rating overall====-->

                                <div class="rating-overall">

                                    <div class="rating-header">

                                        <div class="row align-items-center">

                                            <div class="col-2">
                                                <div class="h1 m-0">4.8</div>
                                            </div>

                                            <div class="col-10">
                                                <div class="h3 m-0">User rating overall</div>
                                                <span>4.8 average based on 625 reviews</span>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="row align-items-center">

                                        <div class="col-2">
                                            <p>5 <i class="fa fa-star"></i></p>
                                        </div>

                                        <div class="col-10">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>

                                        <div class="col-2">
                                            <p>4 <i class="fa fa-star"></i></p>
                                        </div>

                                        <div class="col-10">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="85"></div>
                                            </div>
                                        </div>

                                        <div class="col-2">
                                            <p>3 <i class="fa fa-star"></i></p>
                                        </div>

                                        <div class="col-10">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="30"></div>
                                            </div>
                                        </div>

                                        <div class="col-2">
                                            <p>2 <i class="fa fa-star"></i></p>
                                        </div>

                                        <div class="col-10">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="20"></div>
                                            </div>
                                        </div>

                                        <div class="col-2">
                                            <p>1 <i class="fa fa-star"></i></p>
                                        </div>

                                        <div class="col-10">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="15"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!--Comments-->

                            <div class="comments">

                                <div class="comment-header">
                                    <div class="h3 m-0">Recent comments</div>
                                    <span>14 reviews for Bedroom product</span>
                                </div>

                                <div class="comment-wrapper">

                                    <!--Comment-->

                                    <div class="comment-block">

                                        <!--Comment user-->

                                        <div class="comment-user">
                                            <div>
                                                <img src="assets/images/user.jpg" alt="Alternate Text" width="70" />
                                            </div>
                                            <div>
                                                <h5>
                                                    <span>John Doe</span>
                                                    <span class="pull-right">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star"></i>
                                                    </span>
                                                    <small>03.05.2017</small>
                                                </h5>
                                            </div>
                                        </div>

                                        <!--Comment description-->

                                        <div class="comment-desc">
                                            <p>
                                                In vestibulum tellus ut nunc accumsan eleifend. Donec mattis cursus ligula, id
                                                iaculis dui feugiat nec. Etiam ut ante sed neque lacinia volutpat. Maecenas
                                                ultricies tempus nibh, sit amet facilisis mauris vulputate in. Phasellus
                                                tempor justo et mollis facilisis. Donec placerat at nulla sed suscipit. Praesent
                                                accumsan, sem sit amet euismod ullamcorper, justo sapien cursus nisl, nec
                                                gravida
                                            </p>
                                        </div>

                                        <!--Comment reply-->

                                        <div class="comment-block">
                                            <div class="comment-user">
                                                <div>
                                                    <img src="assets/images/user.jpg" alt="Alternate Text" width="70" />
                                                </div>
                                                <div>
                                                    <h5>
                                                        Administrator
                                                        <small>08.05.2017</small>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="comment-desc">
                                                <p>
                                                    Curabitur sit amet elit quis tellus tincidunt efficitur. Cras lobortis id
                                                    elit eu vehicula. Sed porttitor nulla vitae nisl varius luctus. Quisque
                                                    a enim nisl. Maecenas facilisis, felis sed blandit scelerisque, sapien
                                                    nisl egestas diam, nec blandit diam ipsum eget dolor. Maecenas ultricies
                                                    tempus nibh, sit amet facilisis mauris vulputate in.
                                                </p>
                                            </div>
                                        </div>
                                        <!--/reply-->
                                    </div>

                                    <!--Comment-->

                                    <div class="comment-block">

                                        <!--Comment user-->

                                        <div class="comment-user">
                                            <div>
                                                <img src="assets/images/user.jpg" alt="Alternate Text" width="70" />
                                            </div>
                                            <div>
                                                <h5>
                                                    <span>John Doe</span>
                                                    <span class="pull-right">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </span>
                                                    <small>03.05.2017</small>
                                                </h5>
                                            </div>
                                        </div>

                                        <!--Comment description-->

                                        <div class="comment-desc">
                                            <p>
                                                Cras lobortis id elit eu vehicula. Sed porttitor nulla vitae nisl varius luctus.
                                                Quisque a enim nisl. Maecenas facilisis, felis sed blandit scelerisque, sapien
                                                nisl egestas diam, nec blandit diam ipsum eget dolor. In vestibulum tellus
                                                ut nunc accumsan eleifend. Donec mattis cursus ligula, id iaculis dui feugiat
                                                nec. Etiam ut ante sed neque lacinia volutpat. Maecenas ultricies tempus
                                                nibh, sit amet facilisis mauris vulputate in. Phasellus tempor justo et mollis
                                                facilisis. Donec placerat at nulla sed suscipit. Praesent accumsan, sem sit
                                                amet euismod ullamcorper, justo sapien cursus nisl, nec gravida
                                            </p>
                                        </div>
                                    </div>

                                </div><!--/comment-wrapper-->

                                <div class="comment-header text-center">
                                    <a href="#" class="btn btn-main">12 comments</a>
                                </div>

                                <!--Add new comment-->

                                <div class="comment-add">

                                    <div class="comment-reply-message">
                                        <div class="h3 title">Leave a Reply </div>
                                        <p>Your email address will not be published.</p>
                                    </div>

                                    <form action="#" method="post">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" value="" placeholder="Your Name" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" value="" placeholder="Your Email" />
                                        </div>
                                        <div class="form-group">
                                            <textarea rows="10" class="form-control" placeholder="Your comment"></textarea>
                                        </div>
                                        <div class="clearfix text-center">
                                            <a href="#" class="btn btn-main">Add comment</a>
                                        </div>
                                    </form>

                                </div><!--/comment-add-->

                            </div> <!--/comments-->

                        </div> <!--/col-md-8-->

                    </div> <!--/tab-pane -->
                    <!--Tab specification-->

                    <div class="tab-pane fade" id="tab-desc">

                        <div class="col-md-8 offset-md-2">

                            <div>
                                <div class="h3 m-0">Product specification</div>
                                <span>Additional information</span>
                            </div>

                            <hr />

                            <div class="row">
                                <div class="col-6">
                                    <img class="img-fluid" src="assets/images/specs.png" alt="Alternate Text" width="350" />

                                </div>
                                <div class="col-6">
                                    <img class="img-fluid" src="assets/images/specs.png" alt="Alternate Text" width="350" />

                                </div>

                            </div> <!--/row-->

                        </div> <!--/col-md-8-->

                    </div> <!--/tab-pane -->
                    <!--Tab review-->

                    <div class="tab-pane fade" id="tab-shipping">

                        <div class="col-md-8 offset-md-2">

                            <div>
                                <div class="h3 m-0">Shipping information</div>
                                <span>Additional information</span>
                            </div>

                            <hr />

                            <h5>Money Back Guarantee</h5>
                            <p>
                                Our Money Back Guarantee applies to virtually everything on our site, and
                                there's no extra fee for coverage. It’s automatic and covers your purchase price plus
                                original shipping on eligible purchases*. Follow these steps to get your refund.
                            </p>

                            <h5>Need to Return an Item?</h5>

                            <p>
                                Whatever you’re looking for, millions of items on our store are returnable. Before you
                                buy an item, check the seller’s return policy, then follow these easy steps to
                                make a return. If the item you received doesn't match the description in the
                                original listing, or if it arrived faulty or damaged,
                            </p>

                            <h5>Check an open return request</h5>

                            <p>
                                You can keep an eye on the progress of your return request by selecting Check your
                                return status below, or in your Purchase history.
                            </p>

                            <h5>Send the item back</h5>

                            <p>
                                You'll need to send it back within 5 business days. Who covers the shipping costs
                                depends on why you're returning it. Find more information about return shipping.

                                When you send your item back we recommend using tracked shipping. Adding tracking
                                details to your return helps protect against delays or issues in the refund process.
                            </p>
                        </div> <!--/col-md-8-->


                    </div>  <!--/tab-pane -->

                </div> <!--/tab-content -->
            </div>

        </section>

        <!-- ========================  Popular products  ======================== -->

        <section class="products">

            <header>
                <div class="container">
                    <h2 class="title">Popular products</h2>
                    <div class="text">
                        <p>Check out our latest collections. <br /> Make your dream come true!</p>
                    </div>
                </div>
            </header>

            <div class="container">

                <div class="row">

                    <!--Product item-->

                    <div class="col-6 col-lg-3">
                        <article>
                            <div class="info">
                                <span class="add-favorite">
                                    <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list">
                                        <i class="icon icon-heart"></i>
                                    </a>
                                </span>
                                <span>
                                    <a href="#productid1" class="mfp-open" data-title="Quick wiew">
                                        <i class="icon icon-eye"></i>
                                    </a>
                                </span>
                            </div>
                            <div class="btn btn-add">
                                <i class="icon icon-cart"></i>
                            </div>
                            <div class="figure-grid">
                                <div class="image">
                                    <a href="product.html">
                                        <img src="assets/images/product-10.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4">
                                        <a href="product.html">Anna</a>
                                    </h2>
                                    <sub>$ 159,-</sub>
                                    <sup>$ 139,-</sup>
                                    <span class="description clearfix">
                                        Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam
                                        lorem ea duo labore diam sit et consetetur nulla
                                    </span>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!--Product item-->

                    <div class="col-6 col-lg-3">
                        <article>
                            <div class="info">
                                <span class="add-favorite">
                                    <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list">
                                        <i class="icon icon-heart"></i>
                                    </a>
                                </span>
                                <span>
                                    <a href="#productid1" class="mfp-open" data-title="Quick wiew">
                                        <i class="icon icon-eye"></i>
                                    </a>
                                </span>
                            </div>
                            <div class="btn btn-add">
                                <i class="icon icon-cart"></i>
                            </div>
                            <div class="figure-grid">
                                <span class="badge badge-warning">-20%</span>
                                <div class="image">
                                    <a href="product.html">
                                        <img src="assets/images/product-9.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4">
                                        <a href="product.html">Lucy</a>
                                    </h2>
                                    <sub>$ 319,-</sub>
                                    <sup>$ 219,-</sup>
                                    <span class="description clearfix">
                                        Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam
                                        lorem ea duo labore diam sit et consetetur nulla
                                    </span>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!--Product item-->

                    <div class="col-6 col-lg-3">
                        <article>
                            <div class="info">
                                <span class="add-favorite">
                                    <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list">
                                        <i class="icon icon-heart"></i>
                                    </a>
                                </span>
                                <span>
                                    <a href="#productid1" class="mfp-open" data-title="Quick wiew">
                                        <i class="icon icon-eye"></i>
                                    </a>
                                </span>
                            </div>
                            <div class="btn btn-add">
                                <i class="icon icon-cart"></i>
                            </div>
                            <div class="figure-grid">
                                <span class="badge badge-info">New arrival</span>
                                <div class="image">
                                    <a href="product.html">
                                        <img src="assets/images/product-8.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4">
                                        <a href="product.html">Ella</a>
                                    </h2>
                                    <sub>$ 899,-</sub>
                                    <sup>$ 750,-</sup>
                                    <span class="description clearfix">
                                        Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam
                                        lorem ea duo labore diam sit et consetetur nulla
                                    </span>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!--Product item-->

                    <div class="col-6 col-lg-3">
                        <article>
                            <div class="info">
                                <span class="add-favorite added">
                                    <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list">
                                        <i class="icon icon-heart"></i>
                                    </a>
                                </span>
                                <span>
                                    <a href="#productid1" class="mfp-open" data-title="Quick wiew">
                                        <i class="icon icon-eye"></i>
                                    </a>
                                </span>
                            </div>
                            <div class="btn btn-add">
                                <i class="icon icon-cart"></i>
                            </div>
                            <div class="figure-grid">
                                <div class="image">
                                    <a href="product.html">
                                        <img src="assets/images/product-7.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4">
                                        <a href="product.html">Grace</a>
                                    </h2>
                                    <sub>$ 699,-</sub>
                                    <sup>$ 499,-</sup>
                                    <span class="description clearfix">
                                        Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam
                                        lorem ea duo labore diam sit et consetetur nulla
                                    </span>
                                </div>
                            </div>
                        </article>
                    </div>

                </div> <!--/row-->

                <div class="wrapper-more">
                    <a href="products-grid.html" class="btn btn-main btn-sm">View all products</a>
                </div>

            </div> <!--/container-->

        </section>

        <!-- ========================  Product popup ======================== -->

        <div class="popup-main mfp-hide" id="productid1">

            <!--Product popup-->

            <div class="product">

                <!--Popup-title -->

                <div class="popup-title">
                    <div class="h3 title">
                        Modern sofa
                        <small>product category</small>
                    </div>
                </div>

                <!--Product gallery-->

                <div class="owl-product-gallery owl-theme owl-carousel">
                    <img src="assets/images/item-1.jpg" alt="" width="640" />
                    <img src="assets/images/item-2.jpg" alt="" width="640" />
                </div>

                <!--Popup info-->

                <div class="popup-content">
                    <div class="product-info-wrapper">
                        <div class="row">

                            <!--Left side-->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>Maifacturer</strong>
                                    <span>Brand name</span>
                                </div>
                                <div class="info-box">
                                    <strong>Materials</strong>
                                    <span>Wood, Leather, Acrylic</span>
                                </div>
                                <div class="info-box">
                                    <strong>Availability</strong>
                                    <span><i class="fa fa-check-square-o"></i> in stock</span>
                                </div>
                            </div>

                            <!--Right side-->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>Available Colors</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-red"></span>
                                        <span class="color-btn color-btn-blue checked"></span>
                                        <span class="color-btn color-btn-green"></span>
                                        <span class="color-btn color-btn-gray"></span>
                                        <span class="color-btn color-btn-biege"></span>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <strong>Choose size</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-biege">S</span>
                                        <span class="color-btn color-btn-biege checked">M</span>
                                        <span class="color-btn color-btn-biege">XL</span>
                                        <span class="color-btn color-btn-biege">XXL</span>
                                    </div>
                                </div>
                            </div>

                        </div> <!--/row-->
                    </div> <!--/product-info-wrapper-->
                </div> <!--/popup-content-->

                <div class="popup-table">
                    <div class="popup-cell">
                        <div class="price">
                            <span class="h3">$ 1999,00 <small>$ 2999,00</small></span>
                        </div>
                    </div>
                    <div class="popup-cell">
                        <div class="popup-buttons">
                            <a href="product.html"><span class="icon icon-eye"></span> <span class="hidden-xs">View more</span></a>
                            <a href="javascript:void(0);"><span class="icon icon-cart"></span> <span class="hidden-xs">Buy</span></a>
                        </div>
                    </div>
                </div>

            </div> <!--/product-->
        </div>

        <!-- ================== Footer  ================== -->

        <footer>

            <div class="container-fluid">

                <div class="footer-wrap">

                    <div class="container">

                        <!--footer showroom-->
                        <div class="footer-showroom">
                            <div class="text-center">
                                <a href="/"><img src="assets/images/divano-logo.svg" alt="" width="130" height="55" /></a>
                            </div>
                        </div>

                        <!--footer links-->
                        <div class="footer-links">
                            <div class="row">
                                <div class="col-md-2">
                                    <h5>Browse by</h5>
                                    <ul>
                                        <li><a href="#">Brand</a></li>
                                        <li><a href="#">Product</a></li>
                                        <li><a href="#">Category</a></li>
                                        <li><a href="#">Projects</a></li>
                                        <li><a href="#">Sales</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h5>Quick links</h5>
                                    <ul>
                                        <li><a href="#">In-Store Pickup</a></li>
                                        <li><a href="#">Gift Cards</a></li>
                                        <li><a href="#">Afterpay</a></li>
                                        <li><a href="#">Shop</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <h5>Order info</h5>
                                    <ul>
                                        <li><a href="#">Order Status </a></li>
                                        <li><a href="#">Payments</a></li>
                                        <li><a href="#">Shipping</a></li>
                                        <li><a href="#">Returns</a></li>
                                        <li><a href="#">Order history</a></li>
                                    </ul>
                                </div>
                                <div class="offset-md-3 col-md-3">
                                    <h5>Sign up for our newsletter</h5>
                                    <p><i>Add your email address to sign up for our monthly emails and to receive promotional offers.</i></p>
                                    <div class="form-group form-newsletter">
                                        <input class="form-control" type="text" name="email" value="" placeholder="Email address" />
                                        <input type="submit" class="btn btn-secondary btn-sm" value="Subscribe" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--footer social-->

                        <div class="footer-social">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="#" target="_blank"><i class="fa fa-download"></i> Download Divano Template</a> &nbsp; | &nbsp; <a href="#">Sitemap</a> &nbsp; | &nbsp; <a href="#">Privacy policy</a>
                                </div>
                                <div class="col-sm-6 links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </footer>


    </div> <!--/wrapper-->
    
    <!--Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ion.rangeSlider.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/bigtext.js"></script>
    <script src="js/main.js"></script>
</body>

</html>